# prjQRCodes

./: README.md  pom.xml
src/main/java/com/dooioo/qrcode/common/: Constants.java
src/main/java/com/dooioo/qrcode/controller/: BarcodeController.java
src/main/java/com/dooioo/qrcode/helper/: SizeHelper.java
src/main/java/com/dooioo/qrcode/model/: QRCode.java
src/main/java/com/dooioo/qrcode/qrcodeEnum/: SizeEnum.java
src/main/java/com/dooioo/qrcode/util/: BarcodeUtil.java  WebPathUtils.java
src/main/resources/: log4j.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: qrcode-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  success.jsp
src/test/java/: BarcodeUtilTest.java
