log4j.rootLogger=info, Console
### ,File, A ,B

###### Console appender definition #######
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=info
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %x %-5p [%c{3}] %m%n

###### File appender definition #######
#log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.File.File= ${catalina.base}/logs/File
#log4j.appender.File.Append=true
#log4j.appender.File.DatePattern='.'yyyy-MM-dd
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %x %-5p [%c{3}] %m%n
#
####### A appender definition #######
#log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A.File=${catalina.base}/logs/Info
#log4j.appender.A.Append=true
#log4j.appender.A.Threshold=info
#log4j.appender.A.DatePattern='.'yyyy-MM-dd
#log4j.appender.A.layout=org.apache.log4j.PatternLayout
#log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %x %-5p [%c{3}] %m%n
#
####### B appender definition #######
#log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.B.File=${catalina.base}/logs/Error
#log4j.appender.B.Append=true
#log4j.appender.B.Threshold=error
#log4j.appender.B.DatePattern='.'yyyy-MM-dd
#log4j.appender.B.layout=org.apache.log4j.PatternLayout
#log4j.appender.B.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %x %-5p [%c{3}] %m%n
